In [1]:
# Dependencies

import pandas as pd
import matplotlib.pyplot as plt
import csv
import os

In [2]:
# Find path

Currentpath = os.getcwd()
Currentpath

'/Users/Younes/Desktop/Useful-Repository-master/Project'

In [3]:
# Read CVS 1 file

df1 = pd.read_csv("Enrollement.csv") 
df1.head()

,Contract Number,Plan ID,SSA State County Code,FIPS State County Code,State,County,Enrollment
0,E0654,801,2275,NaN,NaN,NaN,*
1,E0654,801,58160,NaN,NaN,NaN,*
2,E0654,801,56010,NaN,NaN,NaN,*
3,E0654,801,2198,NaN,NaN,NaN,*
4,E0654,801,1000,1001.0,AL,Autauga,*

In [9]:
# Read CVS 2 file

df2 = pd.read_csv("Population_Data.csv",encoding='iso-8859-1') 
df2.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,54571,26569,28002,...,607,538,57,48,26,32,9,11,19,10
1,50,1,1,Alabama,Autauga County,1,1,3579,1866,1713,...,77,56,9,5,4,1,0,0,2,1
2,50,1,1,Alabama,Autauga County,1,2,3991,2001,1990,...,64,66,2,3,2,7,2,3,2,0
3,50,1,1,Alabama,Autauga County,1,3,4290,2171,2119,...,51,57,13,7,5,5,2,1,1,1
4,50,1,1,Alabama,Autauga County,1,4,4290,2213,2077,...,48,44,7,5,0,2,2,1,3,1

In [6]:
# Columns 1

df1.columns

Index(['Contract Number', 'Plan ID', 'SSA State County Code',
       'FIPS State County Code', 'State', 'County', 'Enrollment'],
      dtype='object')

In [30]:
New_df = New_df1[['FIPS State County Code', 'State', 'County', 'Enrollment']]
New_df.head()

   FIPS State County Code State   County Enrollment
4                  1001.0    AL  Autauga          *
5                  1003.0    AL  Baldwin         14
6                  1005.0    AL  Barbour          *
7                  1007.0    AL     Bibb          *
8                  1009.0    AL   Blount          *

In [32]:
# Clean Enrollement Dataframe. Remove '*' and Nan

New = New_df.dropna(how='any')
New = New_df[df1.Enrollment!= '*']
New.head()

    FIPS State County Code State                County Enrollment
5                   1003.0    AL               Baldwin         14
73                  2020.0    AK             Anchorage        152
78                  2090.0    AK  Fairbanks North Star         99
81                  2122.0    AK       Kenai Peninsula         36
85                  2170.0    AK     Matanuska-Susitna         66

In [7]:
# Columns 2

df2.columns

Index(['SUMLEV', 'STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP',
       'TOT_POP', 'TOT_MALE', 'TOT_FEMALE', 'WA_MALE', 'WA_FEMALE', 'BA_MALE',
       'BA_FEMALE', 'IA_MALE', 'IA_FEMALE', 'AA_MALE', 'AA_FEMALE', 'NA_MALE',
       'NA_FEMALE', 'TOM_MALE', 'TOM_FEMALE', 'WAC_MALE', 'WAC_FEMALE',
       'BAC_MALE', 'BAC_FEMALE', 'IAC_MALE', 'IAC_FEMALE', 'AAC_MALE',
       'AAC_FEMALE', 'NAC_MALE', 'NAC_FEMALE', 'NH_MALE', 'NH_FEMALE',
       'NHWA_MALE', 'NHWA_FEMALE', 'NHBA_MALE', 'NHBA_FEMALE', 'NHIA_MALE',
       'NHIA_FEMALE', 'NHAA_MALE', 'NHAA_FEMALE', 'NHNA_MALE', 'NHNA_FEMALE',
       'NHTOM_MALE', 'NHTOM_FEMALE', 'NHWAC_MALE', 'NHWAC_FEMALE',
       'NHBAC_MALE', 'NHBAC_FEMALE', 'NHIAC_MALE', 'NHIAC_FEMALE',
       'NHAAC_MALE', 'NHAAC_FEMALE', 'NHNAC_MALE', 'NHNAC_FEMALE', 'H_MALE',
       'H_FEMALE', 'HWA_MALE', 'HWA_FEMALE', 'HBA_MALE', 'HBA_FEMALE',
       'HIA_MALE', 'HIA_FEMALE', 'HAA_MALE', 'HAA_FEMALE', 'HNA_MALE',
       'HNA_FEMALE', 'HTOM_MALE', 'HTOM_FEMALE', 'HWAC_MALE', 'HWAC_FEMALE',
       'HBAC_MALE', 'HBAC_FEMALE', 'HIAC_MALE', 'HIAC_FEMALE', 'HAAC_MALE',
       'HAAC_FEMALE', 'HNAC_MALE', 'HNAC_FEMALE'],
      dtype='object')

In [8]:
# Create New Dataframe using columns needed

New_df2 = df2[['STATE', 'COUNTY', 'STNAME', 'CTYNAME', 'YEAR', 'AGEGRP','TOT_POP', 'TOT_MALE', 'TOT_FEMALE']]
New_df2.head()

,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE
0,1,1,Alabama,Autauga County,1,0,54571,26569,28002
1,1,1,Alabama,Autauga County,1,1,3579,1866,1713
2,1,1,Alabama,Autauga County,1,2,3991,2001,1990
3,1,1,Alabama,Autauga County,1,3,4290,2171,2119
4,1,1,Alabama,Autauga County,1,4,4290,2213,2077

In [46]:
# Drop contract numbers

Cms_Enrollment = New.groupby(['FIPS State County Code', 'State', 'County'])
Cms_Enrollment1 = Cms_Enrollment.sort_values(by='State', ascending=True)
Cms_Enrollment1

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method